<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maitroosvalt.calc.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_marginBottom="5dp"
            android:id="@+id/buttonDelete"
            android:clickable="false"
            android:onClick="broadcastIntent"
            android:textSize="15sp"
            android:layout_toRightOf="@id/editText"/>
        />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/butons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:shrinkColumns="*">
            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/button1"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:onClick="OnClick"
                    android:background="@drawable/button"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"/>
                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/button2"
                    android:layout_marginRight="5dp"
                    android:onClick="OnClick"
                    android:background="@drawable/button"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/button3"
                    android:onClick="OnClick"
                    android:background="@drawable/button"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/buttonMinus"
                    android:onClick="broadcastIntent"
                    android:background="@drawable/button_actions"
                    android:textSize="15sp"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/button4"
                    android:onClick="OnClick"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/button5"
                    android:onClick="OnClick"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/button6"
                    android:onClick="OnClick"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/buttonPlus"
                    android:onClick="broadcastIntent"
                    android:background="@drawable/button_actions"
                    android:textSize="15sp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/button7"
                    android:onClick="OnClick"
                    android:background="@drawable/button"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/button8"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="OnClick"
                    android:background="@drawable/button"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/button9"
                    android:onClick="OnClick"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/buttonMultiply"
                    android:onClick="broadcastIntent"
                    android:background="@drawable/button_actions"
                    android:textSize="15sp"/>
                />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/button0"
                    android:onClick="OnClick"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:id="@+id/buttonFloat"
                    android:onClick="OnClick"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_delete"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:layout_marginRight="5dp"
                    android:id="@+id/buttonEquals"
                    android:onClick="broadcastIntent"
                    android:background="@drawable/button_equals"
                    android:textSize="15sp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/ButtonDivide"
                    android:onClick="broadcastIntent"
                    android:background="@drawable/button_actions"
                    android:textSize="15sp"/>
                />
            </TableRow>

        </TableLayout>
    </RelativeLayout>
</RelativeLayout>

